.total {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  color: var(--darkgreen);
  font-family: var(--font-text);
  margin-top: 2rem;
  padding: 1rem;
  width: 300px;
  max-width: 100%;
  height: auto;
}

.total h2 {
  font-size: 1.25rem;
  padding-bottom: 2rem;
  text-align: center;
}

.total > p {
  border-bottom: 1px solid var(--greenblue);
  padding: 0.5rem 0 1rem 0;
}

.total p {
  line-height: 1.75rem;
}

.cmd-total {
  text-align: right;
}

/* .payment-container {
  padding-top: 1.25rem;
}

.payment-container .cards-icons {
  display: flex;
  justify-content: space-around;
  margin: 1rem auto;
  width: 200px;
}

.payment-cards {
  width: 40px;
  height: 40px;
} */

.total .btn {
  margin: 1rem auto 0;
}

.total .btn button {
  background-color: var(--greenblue);
  border: none;
  border-radius: 3px;
  padding: 0.5rem 1rem;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .total {
    margin-bottom: 2rem;
  }
}
