.featured {
    flex: 4;
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;
}

.featuredTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
}

.topTitle {
    font-size: 1em;
    font-weight: 500;
}

.featuredBottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.featuredChart {
    width: 100px;
    height: 100px;
}

.bottomTitle {
    font-weight: 500;
    color: gray;
}

.amount {
    font-size: 30px;
}

.desc {
    font-weight: 300;
    font-size: 12px;
    color: gray;
    text-align: center;
}

.summary {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item {
    text-align: center;
}

.itemTitle {
    font-size: 14px;
    color: gray;

}

.itemResult {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;

}

.positive {
    color: green;
}

.negative {
    color: red;
}